<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h1{
    color: brown;

    }
h2{
    color: black;
}

* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}
#qq{
    background-color: sandybrown;
}

p{
  font-family: Bahnschrift;
  font-size:large;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>



<!-- The App Section -->
<div id='qq' class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The App</b></h1>
      <h1 class="large-font" style="color:white;"><b>How to Use ?</b></h1>

    </div>

  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">

    <div class="column-66">
      <h1 class="xlarge-font" style="color:black;"><b>Steps </b></h1>
      
      <p><span style="font-size:32px">.</span> 1 : Login window helps you to operate the system , you can log-In into the system by providing the require details.</p>
      <br>
        <p><span style="font-size:32px">.</span> 2 :After succesfully log-In please provide your details as asked.</p>
      <br>
        <p><span style="font-size:32px" style="font-family: Bahnschrift">.</span> 3 : Submit your data and wait for the result from server.</p>
      <br>
      <H1 style="color: darkgoldenrod"> Thank You </H1>

    </div>
  </div>
</div>

<!-- The App Section -->

</body>
</html>
